{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jaythummar0408/agency-landingpage",
  "author": "emergent-agent-e1 <github@emergent.sh>",
  "license": "MIT"
}
